
PORT=3000
#JWT Secret
JWT_SECRET=tu_clave_secreta_super_segura_12345
#Email Configuration
SMTP_HOST=smtp.example.com
SMTP_USER=mail@example.com
SMTP_PASSWORD=yourpassword

DATABASE_URL="mysql://root:pixel2025@localhost:3306/club_deportivo"

# Ejemplo:
# DATABASE_URL="mysql://root:tu_clave_secreta@localhost:3306/club_deportivo_tp3"