DATABASE_URL="mysql://root:Mysqlblopa99@localhost:3306/club_deportivo_tp"

# JWT Secreta
JWT_SECRET="tu_clave_secreta_super_segura_cambiala_en_produccion"

# Email Configuration (Nodemailer)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="tu_email@gmail.com"
SMTP_PASS="tu_password_o_app_password"
MAIL_FROM_NAME="Club Deportivo"
MAIL_FROM_EMAIL="tu_email@gmail.com"

# Reseteo de Token Expiracio(minutes)
RESET_TOKEN_EXP_MIN="60"

# Frontend URL (for password reset links)
FRONTEND_URL="http://localhost:5173"

# Server Port
PORT="3000"
