PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=secreta
DB_NAME=gymcode
SALT_ROUNDS=10

# configuracion de email
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your@email.com
MAIL_PASS=yourpassword
MAIL_FROM="GymCode <no-reply@example.com>"

# configuracion del frontend
FRONTEND_URL=http://localhost:3000
